{
  "formatVersion": 1,
  "duration": 2160,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Lancetta_Secondi2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": -0.21644, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 210,
          "delta": {"x": 0, "y": 0, "z": -0.30071, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": 0, "z": -0.34202, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 270,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.42262, "w": 0.90631},
          "interpolationType": "linear"
        },
        {
          "time": 330,
          "delta": {"x": 0, "y": 0, "z": -0.46175, "w": 0.88701},
          "interpolationType": "linear"
        },
        {
          "time": 360,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 390,
          "delta": {"x": 0, "y": 0, "z": -0.5373, "w": 0.84339},
          "interpolationType": "linear"
        },
        {
          "time": 420,
          "delta": {"x": 0, "y": 0, "z": -0.57358, "w": 0.81915},
          "interpolationType": "linear"
        },
        {
          "time": 450,
          "delta": {"x": 0, "y": 0, "z": -0.60876, "w": 0.79335},
          "interpolationType": "linear"
        },
        {
          "time": 480,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "linear"
        },
        {
          "time": 510,
          "delta": {"x": 0, "y": 0, "z": -0.67559, "w": 0.73728},
          "interpolationType": "linear"
        },
        {
          "time": 540,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 570,
          "delta": {"x": 0, "y": 0, "z": -0.73728, "w": 0.67559},
          "interpolationType": "linear"
        },
        {
          "time": 600,
          "delta": {"x": 0, "y": 0, "z": -0.76604, "w": 0.64279},
          "interpolationType": "linear"
        },
        {
          "time": 633,
          "delta": {"x": 0, "y": 0, "z": -0.79335, "w": 0.60876},
          "interpolationType": "linear"
        },
        {
          "time": 660,
          "delta": {"x": 0, "y": 0, "z": -0.81915, "w": 0.57358},
          "interpolationType": "linear"
        },
        {
          "time": 690,
          "delta": {"x": 0, "y": 0, "z": -0.84339, "w": 0.5373},
          "interpolationType": "linear"
        },
        {
          "time": 720,
          "delta": {"x": 0, "y": 0, "z": -0.86603, "w": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 750,
          "delta": {"x": 0, "y": 0, "z": -0.88701, "w": 0.46175},
          "interpolationType": "linear"
        },
        {
          "time": 780,
          "delta": {"x": 0, "y": 0, "z": -0.90631, "w": 0.42262},
          "interpolationType": "linear"
        },
        {
          "time": 813,
          "delta": {"x": 0, "y": 0, "z": -0.92388, "w": 0.38268},
          "interpolationType": "linear"
        },
        {
          "time": 840,
          "delta": {"x": 0, "y": 0, "z": -0.93969, "w": 0.34202},
          "interpolationType": "linear"
        },
        {
          "time": 870,
          "delta": {"x": 0, "y": 0, "z": -0.95372, "w": 0.30071},
          "interpolationType": "linear"
        },
        {
          "time": 900,
          "delta": {"x": 0, "y": 0, "z": -0.96593, "w": 0.25882},
          "interpolationType": "linear"
        },
        {
          "time": 930,
          "delta": {"x": 0, "y": 0, "z": -0.9763, "w": 0.21644},
          "interpolationType": "linear"
        },
        {
          "time": 960,
          "delta": {"x": 0, "y": 0, "z": -0.98481, "w": 0.17365},
          "interpolationType": "linear"
        },
        {
          "time": 990,
          "delta": {"x": 0, "y": 0, "z": -0.99144, "w": 0.13053},
          "interpolationType": "linear"
        },
        {
          "time": 1020,
          "delta": {"x": 0, "y": 0, "z": -0.99619, "w": 0.08716},
          "interpolationType": "linear"
        },
        {
          "time": 1053,
          "delta": {"x": 0, "y": 0, "z": -0.99905, "w": 0.04362},
          "interpolationType": "linear"
        },
        {
          "time": 1080,
          "delta": {"x": 0, "y": 0, "z": -1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 1110,
          "delta": {"x": 0, "y": 0, "z": -0.99905, "w": -0.04362},
          "interpolationType": "linear"
        },
        {
          "time": 1140,
          "delta": {"x": 0, "y": 0, "z": -0.99619, "w": -0.08716},
          "interpolationType": "linear"
        },
        {
          "time": 1170,
          "delta": {"x": 0, "y": 0, "z": -0.99144, "w": -0.13053},
          "interpolationType": "linear"
        },
        {
          "time": 1200,
          "delta": {"x": 0, "y": 0, "z": -0.98481, "w": -0.17365},
          "interpolationType": "linear"
        },
        {
          "time": 1230,
          "delta": {"x": 0, "y": 0, "z": -0.9763, "w": -0.21644},
          "interpolationType": "linear"
        },
        {
          "time": 1260,
          "delta": {"x": 0, "y": 0, "z": -0.96593, "w": -0.25882},
          "interpolationType": "linear"
        },
        {
          "time": 1290,
          "delta": {"x": 0, "y": 0, "z": -0.95372, "w": -0.30071},
          "interpolationType": "linear"
        },
        {
          "time": 1320,
          "delta": {"x": 0, "y": 0, "z": -0.93969, "w": -0.34202},
          "interpolationType": "linear"
        },
        {
          "time": 1350,
          "delta": {"x": 0, "y": 0, "z": -0.92388, "w": -0.38268},
          "interpolationType": "linear"
        },
        {
          "time": 1380,
          "delta": {"x": 0, "y": 0, "z": -0.90631, "w": -0.42262},
          "interpolationType": "linear"
        },
        {
          "time": 1410,
          "delta": {"x": 0, "y": 0, "z": -0.88701, "w": -0.46175},
          "interpolationType": "linear"
        },
        {
          "time": 1440,
          "delta": {"x": 0, "y": 0, "z": -0.86603, "w": -0.5},
          "interpolationType": "linear"
        },
        {
          "time": 1470,
          "delta": {"x": 0, "y": 0, "z": -0.84339, "w": -0.5373},
          "interpolationType": "linear"
        },
        {
          "time": 1500,
          "delta": {"x": 0, "y": 0, "z": -0.81915, "w": -0.57358},
          "interpolationType": "linear"
        },
        {
          "time": 1530,
          "delta": {"x": 0, "y": 0, "z": -0.79335, "w": -0.60876},
          "interpolationType": "linear"
        },
        {
          "time": 1560,
          "delta": {"x": 0, "y": 0, "z": -0.76604, "w": -0.64279},
          "interpolationType": "linear"
        },
        {
          "time": 1590,
          "delta": {"x": 0, "y": 0, "z": -0.73728, "w": -0.67559},
          "interpolationType": "linear"
        },
        {
          "time": 1620,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1650,
          "delta": {"x": 0, "y": 0, "z": -0.67559, "w": -0.73728},
          "interpolationType": "linear"
        },
        {
          "time": 1680,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": -0.76604},
          "interpolationType": "linear"
        },
        {
          "time": 1710,
          "delta": {"x": 0, "y": 0, "z": -0.60876, "w": -0.79335},
          "interpolationType": "linear"
        },
        {
          "time": 1740,
          "delta": {"x": 0, "y": 0, "z": -0.57358, "w": -0.81915},
          "interpolationType": "linear"
        },
        {
          "time": 1770,
          "delta": {"x": 0, "y": 0, "z": -0.5373, "w": -0.84339},
          "interpolationType": "linear"
        },
        {
          "time": 1800,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": -0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 1830,
          "delta": {"x": 0, "y": 0, "z": -0.46175, "w": -0.88701},
          "interpolationType": "linear"
        },
        {
          "time": 1860,
          "delta": {"x": 0, "y": 0, "z": -0.42262, "w": -0.90631},
          "interpolationType": "linear"
        },
        {
          "time": 1890,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": -0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 1920,
          "delta": {"x": 0, "y": 0, "z": -0.34202, "w": -0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 1950,
          "delta": {"x": 0, "y": 0, "z": -0.30071, "w": -0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 1980,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": -0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 2010,
          "delta": {"x": 0, "y": 0, "z": -0.21644, "w": -0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 2040,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": -0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 2070,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": -0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 2100,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": -0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 2130,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": -0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 2160,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Ingranaggio_Grande_Posteriore": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 360,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 420,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 480,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 540,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 600,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 660,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 720,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 780,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 840,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 900,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 960,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 1020,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1080,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 1140,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1200,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 1260,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1320,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 1380,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1440,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 1500,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1560,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 1620,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1680,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 1740,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1800,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 1860,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1920,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 1980,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 2040,
          "delta": {"x": 0, "y": 0, "z": 1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2100,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 2160,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Ingranaggio_Piccolo_Posteriore": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": -1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 300,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 360,
          "delta": {"x": 0, "y": 0, "z": -1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 420,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 480,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 540,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 600,
          "delta": {"x": 0, "y": 0, "z": -1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 660,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 720,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 780,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 840,
          "delta": {"x": 0, "y": 0, "z": -1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 900,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 960,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 1020,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1080,
          "delta": {"x": 0, "y": 0, "z": -1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 1140,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1200,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 1260,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1320,
          "delta": {"x": 0, "y": 0, "z": -1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 1380,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1440,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 1500,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1560,
          "delta": {"x": 0, "y": 0, "z": -1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 1620,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1680,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 1740,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1800,
          "delta": {"x": 0, "y": 0, "z": -1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 1860,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 1920,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 1980,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 2040,
          "delta": {"x": 0, "y": 0, "z": -1, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2100,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 2160,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}